---
- hosts: localhost
  connection: local
  become: true

  # intall packages 
  tasks:
  - name: install packages
    package:
      name:
        - htop
  
  # copy files
  - name: copy dotfiles
    copy:
        src: files/example.txt
        dest: /home/krim/name.txt
        owner: krim
        group: krim
