- name: install packages
  package:
    name:
      - htop
      - htop
      - lf
      - lazygit
      - fzf
      - ripgrep
      - zsh 
      - alacritty
      - curl
      - git
      - tldr
      - xclip
      - firefox
